# protocols-with-pcap

./: HostnameResolver.cs  LICENSE  MyHttpClient.cs  NativeUtils.cs  NextPortFinder.cs  PcapHelpers.cs  Program.cs  README.md  coap-like-protocol.csproj  http-client.csproj  http-client.sln  udp-messaging.csproj
examples/request1/: capture.pcapng  cmd.txt
examples/request2/: capture.pcapng  cmd.txt
