<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="PcapDotNet.Base">
			<HintPath>$(ProjectDir)libs\PcapDotNet.Binaries.1.0.4\PcapDotNet.Binaries.1.0.4.x64\PcapDotNet.Base.dll</HintPath>
		</Reference>
		<Reference Include="PcapDotNet.Core">
			<HintPath>$(ProjectDir)libs\PcapDotNet.Binaries.1.0.4\PcapDotNet.Binaries.1.0.4.x64\PcapDotNet.Core.dll</HintPath>
		</Reference>
		<Reference Include="PcapDotNet.Core.Extensions">
			<HintPath>$(ProjectDir)libs\PcapDotNet.Binaries.1.0.4\PcapDotNet.Binaries.1.0.4.x64\PcapDotNet.Core.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="PcapDotNet.Packets">
			<HintPath>$(ProjectDir)libs\PcapDotNet.Binaries.1.0.4\PcapDotNet.Binaries.1.0.4.x64\PcapDotNet.Packets.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>